{
  "name": "@ng2-dynamic-forms/ui-foundation",
  "version": "1.2.1",
  "description": "Foundation UI package for ng2 Dynamic Forms",
  "main": "./bundles/ui-foundation.umd.js",
  "keywords": [
    "angular",
    "angular 2",
    "dynamic forms",
    "forms",
    "foundation",
    "ng2 dynamic forms",
    "reactive forms",
    "ui"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/udos86/ng2-dynamic-forms.git"
  },
  "author": {
    "name" : "Udo Schöfer",
    "email": "ng2-dynamic-forms@udos86.de",
    "url" : "https://github.com/udos86/ng2-dynamic-forms"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/udos86/ng2-dynamic-forms/issues"
  },
  "homepage": "https://github.com/udos86/ng2-dynamic-forms#readme",
  "peerDependencies": {
    "@angular/core": "^2.2.3",
    "@angular/common": "^2.2.3",
    "@angular/forms": "^2.2.3",
    "@ng2-dynamic-forms/core": "^1.2.1",
    "foundation-sites": "^6.2.3",
    "rxjs": "5.0.0-beta.12"
  }
}