{
  "name": "@ng2-dynamic-forms/ui-primeng",
  "version": "1.0.0-beta.4",
  "description": "PrimeNG UI package for ng2 Dynamic Forms",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/udos86/ng2-dynamic-forms.git"
  },
  "author": {
    "name" : "Udo Schöfer",
    "email": "contact@udos86.de",
    "url" : "http://www.udos86.de"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/udos86/ng2-dynamic-forms/issues"
  },
  "homepage": "https://github.com/udos86/ng2-dynamic-forms#readme",
  "peerDependencies": {
    "@ng2-dynamic-forms/core": "1.0.0-beta.4",
    "primeng": "^1.0.0-beta.11",
    "primeui": "^4.1.14"
  }
}
