{
  "name": "@ng2-dynamic-forms/ui-ionic",
  "version": "1.4.18",
  "description": "Ionic UI package for ng2 Dynamic Forms",
  "main": "./bundles/ui-ionic.umd.js",
  "module": "./bundles/ui-ionic.es.js",
  "typings": "./index.d.ts",
  "keywords": [
    "angular",
    "angular 2",
    "dynamic forms",
    "forms",
    "ng2 dynamic forms",
    "reactive forms",
    "ionic",
    "ui"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/udos86/ng2-dynamic-forms.git"
  },
  "author": {
    "name" : "Udo Schöfer",
    "email": "ng2-dynamic-forms@udos86.de",
    "url" : "https://github.com/udos86/ng2-dynamic-forms"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/udos86/ng2-dynamic-forms/issues"
  },
  "homepage": "https://github.com/udos86/ng2-dynamic-forms#readme",
  "peerDependencies": {
    "@angular/core": "^4.0.0",
    "@angular/common": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@ng2-dynamic-forms/core": "^1.4.18",
    "angular2-text-mask": "^8.0.1",
    "ionic-angular": "^3.0.1",
    "rxjs": "^5.2.0"
  }
}