{
  "$schema": "../../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../../dist/ng-dynamic-forms/ui-bootstrap",
  "lib": {
    "entryFile": "src/public-api.ts",
    "flatModuleFile": "ui-bootstrap",
    "umdId": "ngDynamicForms.ui.bootstrap",
    "amdId": "@ng-dynamic-forms/ui-bootstrap",
    "umdModuleIds": {
      "@ng-dynamic-forms/core": "ngDynamicForms.core",
      "angular2-text-mask": "angular2-text-mask",
      "ngx-bootstrap/datepicker": "ngx-bootstrap.datepicker",
      "ngx-bootstrap/rating": "ngx-bootstrap.rating",
      "ngx-bootstrap/timepicker": "ngx-bootstrap.timepicker"
    }
  }
}
