{
  "name": "@ng2-dynamic-forms/core",
  "version": "1.0.3",
  "description": "A rapid form development library for Angular 2",
  "main": "./bundles/core.umd.js",
  "keywords": [
    "angular",
    "angular 2",
    "core",
    "dynamic forms",
    "forms",
    "ng2 dynamic forms",
    "reactive forms"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/udos86/ng2-dynamic-forms.git"
  },
  "author": {
    "name" : "Udo Schöfer",
    "email": "ng2-dynamic-forms@udos86.de",
    "url" : "https://github.com/udos86/ng2-dynamic-forms"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/udos86/ng2-dynamic-forms/issues"
  },
  "homepage": "https://github.com/udos86/ng2-dynamic-forms#readme",
  "peerDependencies": {
    "@angular/core": "^2.0.0",
    "@angular/common": "^2.0.0",
    "@angular/forms": "^2.0.0",
    "reflect-metadata": "^0.1.8",
    "rxjs": "^5.0.0-beta.12"
  }
}